# kobzar

./: Dockerfile  README.md  pom.xml
src/main/java/com/sdakhniy/kobzar/: KobzarApplication.java
src/main/java/com/sdakhniy/kobzar/config/: AppConfiguration.java
src/main/java/com/sdakhniy/kobzar/controller/: WordsController.java
src/main/java/com/sdakhniy/kobzar/dao/: WorldsDao.java
src/main/java/com/sdakhniy/kobzar/dto/: IndexedLetter.java  WordsResponse.java
src/main/java/com/sdakhniy/kobzar/init/: DbInitializer.java
src/main/java/com/sdakhniy/kobzar/model/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/sdakhniy/kobzar/model/tables/: Words.java
src/main/java/com/sdakhniy/kobzar/model/tables/records/: WordsRecord.java
src/main/resources/: application.yml
src/main/resources/static/ui/: app.js  index.html
